{
  "files.associations": {
    "*.zcml": "xml"
  },
  "files.exclude": {
    "**/*.h": true,
    "**/*.py[co]": true,
    "**/*.so": true,
    "**/__pycache__": true
  },
  "python.analysis.extraPaths": [
    "src",
    "parts/omelette"
  ],
  "python.autoComplete.extraPaths": [
    "src",
    "parts/omelette"
  ],
  "python.formatting.provider": "black",
  "python.pythonPath": "${workspaceFolder}/venv/bin/python",
}
